{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=proyecto_finca_pos;Username=postgres;Password=$@Nti@go.07;"
  },
  "Jwt": {
    "Key": "ProyectoFinca_POS_SecretKey_2024_MustBe32CharsMin!",
    "Issuer": "ProyectoFinca.API",
    "Audience": "ProyectoFinca.Clients",
    "ExpiresInHours": 8
  },
  "POS": {
    "PorcentajeImpuestoDefault": 0.13
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "proyecto_finca_nosql",
    "AuditCollectionName": "audit_logs"
  },
  "Seeding": {
    "Enabled": true,
    "AdminNombreCompleto": "Administrador del Sistema",
    "AdminEmail": "admin@finca.com",
    "AdminPassword": "Admin@2024!",
    "AdminTelefono": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
